1475Ch — Today at 12:33 PM
+++
ผมอยากถาม
หน่อย
ผมดูแต่ YT กลับ Google
พี่พอมีช่อง YT ดีๆแนะนำมั้ยคับ
น้องอยากลองเริ่มเขียนโปรเจคสักอัน1
จะลองทำเซิฟตัวเองก่อน
1475Ch — Today at 5:48 PM
++
skidcoder_vx — Today at 6:31 PM
หมายถึงเขียนโปรแกรมช่วยเล่นเหรอคับ
1475Ch — Today at 6:32 PM
ช่ายผมอยากกลองทำโปรเจคเป็นของตัวเองคับ
ดูแต่ยูทูปกลับกูเกิ้ลถูๆไถๆเอา
ไม่มีเงินเข้าคอสครับ555
skidcoder_vx — Today at 6:32 PM
https://www.youtube.com/@GreenEyesxDEADBEEF/videos
YouTube
Green Eyes
I'm here to help you with anything related to offline game reversing and ethical hacking:)
Image
https://www.youtube.com/@loabical/videos
YouTube
loab
Welcome to your go-to destination for game hacking lectures and insights!
Image
1475Ch — Today at 6:33 PM
😍
skidcoder_vx — Today at 6:33 PM
https://www.youtube.com/@GuidedHacking
YouTube
Guided Hacking
Guided Hacking makes educational reverse engineering content with a focus on game hacking, malware analysis & exploit development. Our tutorials teach you everything about reverse engineering and game hacking. We have 444+ video tutorials and a very thorough Game Hacking Bible with 70+ chapters. We have 10 complete game hacking courses and 13...
Image
https://www.youtube.com/@cazz
YouTube
cazz
Just a dude with a computer...

Twitter - https://twitter.com/cazzwastaken
Instagram - https://instagram.com/cazzwastaken
Image
1475Ch — Today at 6:33 PM
ขอบคุณลูกพี่ค้าบ🥰
สักวันรอเลยสักวันจะเป็นน5555
เริ่มจาก C++ ก่อนภาษาอื่นกก่อนเลยมันจะดีมั้ยคับนิ555
ถ้ามีเงินน้องจะซื้อคอร์ดเรียนอยู่น่าจะคุ้มค่ากับเงิน แต่ต้องรอ
skidcoder_vx — Today at 6:38 PM
ต้องเปลี่ยน mind set เป็นแบบนี้นะครับ

การเขียน c++ ไม่ได้ช่วยให้เราแฮกเกมเป็น
สิ่งที่ทำให้เราแฮกเกมได้คือ Windows API ครับ หรือพวก Win32 API (WriteProcessMemory, ReadProcessMemory)
เพราะการจะแก้ไขค่าในเกม เราค้องบอก OS ให้ไปแก้ให้

การเขียน C++ เป็น บันไดขั้นต้นสุดคับ

ไม่รู้ว่าเราได้ภาษาอังกฤษป่าวมันมีหนังสือชื่อ windows internal part 1 ลองหาโหลดมาอ่านดูครับ จะได้เข้าใจว่า Windows ทำงานยังไง
1475Ch — Today at 6:38 PM
ไม่ค่อยเก่งอังกฤษ ครับ
แต่น้อง
ใช่แปลเอา
ภาษาอยู่ที่เราถนัดใช่มั้ยครับ
สมัยนี้ C++ มันอาจจะยากกว่าภาษาอื่นหลายระดับแต่ก็เป็นการปูพื้นฐานที่ดี ใช่มั้ยครับพี่
skidcoder_vx — Today at 6:40 PM
ใช่ครับ แต่ส่วนใหญ่จะใช้ c++ กันเพราะ Windows API รองรับภาษา C++ เป็น default
1475Ch — Today at 6:40 PM
โอเคครับลูกพี่
skidcoder_vx — Today at 6:41 PM
เอาจริงๆ ถ้าเราเข้าใจ concept มันแล้ว ทุกวันนี้มี code ให้ ก็อปเยอะเลยคับ
แต่เราต้องเข้าใจว่า code มันทำอะไร
1475Ch — Today at 6:41 PM
โอเคครัับพี่
พวกฟังชั่น พวกตัวแปร
ตัวโยง
ไรพวกนี้หรอคับพี่
skidcoder_vx — Today at 6:42 PM
ใช่คับ อย่างถ้าจะทำ ESP มันมี function World2Screen ViewMatrix พวกนี้ให้หมดแล้ว
อยา่างที่บอกคับ ที่ยากคือ Windows API
มันจะมี type แปลกที่เราต้องเข้าใจว่ามันคืออะไร พวก DWORD, PDWORD, HANDLE
1475Ch — Today at 6:43 PM
พวกนี้คุ้นตามากครับพี่
skidcoder_vx — Today at 6:43 PM
แต่เราีู้ไหมละว่า HANDLE ใน Windows คืออะไร
5555
1475Ch — Today at 6:43 PM
555555
ไม่ครับอ้าย
Image
skidcoder_vx — Today at 6:44 PM
นั่นแหละ ทำไม เวลาเรา OpenProcess เราต้องได้ HANDLE กลับมา แล้วทำไมต้องเอา HANDLE ไปใช้ต่อ
ซักวันเดี๋ยวจะรู้คับ
1475Ch — Today at 6:45 PM
โอเคครับพี่
เวลาเราจะทำเกมสักเกมนี้เขียน (WriteProcessMemory, ReadProcessMemory) คล้ายๆกันมั้ยครับ
skidcoder_vx — Today at 6:46 PM
เกมที่ไม่มี anticheat ใช้แบบนี้เลยคับ แต่ถ้าจะหลบ ac ต้องเขียนอีกแบบ
1475Ch — Today at 6:46 PM
สมมุติ ผมทำของ AssaultCube มา มันพอจะปูทางไป CS GO แบบ นี้ได้มั้ยคับ
skidcoder_vx — Today at 6:46 PM
ได้คับ
1475Ch — Today at 6:46 PM
อ่อโอเคลูกพี่
ถ้ามี anti Cheat ต้องเขียนอีกแบบ
หรือเรียกว่า Bypass หรอครับ
skidcoder_vx — Today at 6:47 PM
ใช่คับ เดี๋ยวเราก็ต้องไปหาอ่านต่อว่าทำไมเขียน WriteProcessMemory แล้วโดน anticheat ตรวจเจอ
มันก็จะมีท่าอื่นอีกคับ
1475Ch — Today at 6:47 PM
โอเชครับพี่
skidcoder_vx — Today at 6:48 PM
ปัจจุบันนี้เค้าลงไประดับ Driver กันหมดละถ้าเป็นเกมออนไลน์
1475Ch — Today at 6:48 PM
ยังดีมีเว็ปต่างชาติพอช่วย
เขียน Driver
OMG
ใช่เวลานานมั้ยครับนั้น
แค่ External ** Internal น้องยังไม่รอดเลย5555
skidcoder_vx — Today at 6:49 PM
ว่างๆลองนั่งดูคลิปนี้นะคับ
https://youtu.be/Of_JnlMvyzk
